<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>
    <header>
        <h1>Добро пожаловать в TC Digital</h1>
        <nav>
            <ul>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h2>Наши Услуги</h2>
            <p>Профессиональные веб-дизайн и разработка, маркетинг и SEO.</p>
        </section>
        <section id="about">
            <h2>О нас</h2>
            <p>Мы - команда профессионалов, готовая помочь вам в ваших цифровых нуждах.</p>
        </section>
        <section id="contact">
            <h2>Контактная информация</h2>
            <p>Компания: TC Digital</p>
            <p>Имя: Ulugbek Mannapov</p>
            <p>Телеграм: @VVebstyle</p>
            <p>Инстаграм: mannapov_ulugbek</p>
            <p>Телефон: +998917773609</p>
            <p>Город: Ташкент</p>
        </section>
        <section id="currency">
            <h2>Цены</h2>
            <p>Все цены в узбекских сумах (UZS).</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 TC Digital. Все права защищены.</p>
    </footer>
</body>
</html>